#results {
  display: grid;
  margin: 0 auto;
  grid-gap: 30px;
}

@media (max-width: 630px) {
  #results {
    grid-template-columns: repeat(1, 1fr);
  }
  .show-card {
    flex-basis: 80%;
  }
}

@media (min-width: 631px) and (max-width: 1000px) {
  #results {
    grid-template-columns: repeat(1, 1fr);
  }
  .show-card {
    flex-basis: 80%;
  }
}

@media (min-width: 1001px) {
  #results {
    grid-template-columns: repeat(2, 1fr);
  }
  .show-card {
    flex-basis: 40%;
  }
}

.show-card {
  position: relative;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  display: inline-block;
  padding: 1% 3% 5%;
  transition: all 0.3s ease-in-out;
}

.show-card:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -5px, 0px);
}

.show-content {
  display: flex;
}

.show-txt {
  width: 60%;
  text-align: left;
}

.show-txt a {
  color: rgb(88, 88, 172);
}

.show-img {
  align-self: center;
  width: 30%;
  margin-left: 5%;
  opacity: 0.75s;
}

.show-title {
  background-color: #d25502;
  border-radius: 25px;
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
  padding: 0.5% 0.7%;
}

.show-description {
  margin-top: 2%;
  color: lightgray;
  -webkit-line-clamp: 2; /* number of lines to show */
}

.show-genres {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: 15px;
  bottom: 20px;
  margin-left: 20px;
}

.show-genres h1 {
  color: #a8b2d1;
  font-size: 12px;
  margin: 0px 5px;
}
